<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <header id="h">Traffic Light</header>

        <img id="img" src="./images/desligado.png" alt="traffic-light">

        <div id="buttons">

            <button id="red">Red</button>
            <button id="yellow">Yellow</button>
            <button id="green">Green</button>
            <button id="automatic">Automatic</button>

        </div>

    </div>

    <script src="./script.js"></script>



</body>

</html>